{
  "name": "@teimurjan/resume",
  "version": "1.0.0",
  "private": true,
  "description": "Resume component",
  "author": "Teimur Gasanov",
  "main": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.0.0",
    "react": "^18.0.2",
    "react-dom": "^18.0.2",
    "react-pdf-html": "^1.1.4",
    "@teimurjan/utils": "1.0.0",
    "@teimurjan/gql-types": "1.0.0"
  }
}
