{
  "name": "teimurjan",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo root for the tools related to my peronsality",
  "author": "Teimur Gasanov",
  "scripts": {
    "develop": "yarn workspace @teimurjan/landing develop",
    "start": "yarn workspace @teimurjan/landing develop",
    "build": "yarn workspace @teimurjan/landing build",
    "serve": "yarn workspace @teimurjan/landing serve",
    "clean": "yarn workspace @teimurjan/landing clean",
    "codegen": "yarn workspace @teimurjan/gql-types codegen",
    "typecheck": "yarn workspaces run typecheck",
    "lint": "eslint workspaces/*/src",
    "test:e2e": "start-server-and-test develop http://localhost:8000 cypress open",
    "test:e2e:ci": "start-server-and-test develop http://localhost:8000 percy exec -- cypress run"
  },
  "dependencies": {
    "@percy/cli": "^1.0.0-beta.70",
    "@percy/cypress": "^3.1.1",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "babel-eslint": "^10.0.0",
    "cypress": "^9.0.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "prettier": "^2.4.1",
    "start-server-and-test": "^1.14.0",
    "typescript": "^4.4.4"
  },
  "workspaces": [
    "workspaces/*"
  ]
}
