{
  "name": "@teimurjan/root",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo root for the tools related to my peronsality",
  "author": "Teimur Gasanov",
  "scripts": {
    "develop": "yarn workspace @teimurjan/website dev",
    "start": "yarn workspace @teimurjan/website develop",
    "build": "yarn workspace @teimurjan/website build",
    "serve": "yarn workspace @teimurjan/website npx serve out",
    "codegen": "yarn workspace @teimurjan/gql-types codegen",
    "typecheck": "yarn workspaces foreach -A run tsc --noEmit",
    "lint": "eslint workspaces/*/src"
  },
  "dependencies": {
    "@yarnpkg/types": "^4.0.0-rc.51",
    "compare-versions": "^6.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.0",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^9.11.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "5.1.0-rc-e4953922-20240919",
    "globals": "^15.9.0",
    "prettier": "^3.2.5",
    "typescript-eslint": "^8.6.0"
  },
  "resolutions": {
    "@types/react": "18.2.23",
    "@types/react-dom": "18.2.8",
    "@graphql-typed-document-node/core": "3.2.0"
  },
  "workspaces": [
    "workspaces/**"
  ],
  "engines": {
    "node": ">=20.18.1"
  },
  "packageManager": "yarn@4.4.0"
}
