{
  "name": "@teimurjan/utils",
  "version": "1.0.0",
  "private": true,
  "description": "Utilities",
  "author": "Teimur Gasanov",
  "main": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "color": "^4.0.1",
    "date-fns": "^2.25.0"
  },
  "devDependencies": {
    "@types/color": "^3.0.2"
  }
}
